<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Forms</title>
</head>
<body>
    <form action="message.html">
        <marquee behavior="alternate" direction="right">
        <h1>Student Registration Form</h1>
    </marquee>
        <fieldset>
            <legend>Personal Details</legend>
      <label for="name">Name</label>
      <input type="text" id="name" required placeholder="Ex: Sachin Tendulkar"><br><br>
      
      <label for="age">Age</label>
      <input type="text" id="age" required placeholder="18-35"><br><br>
      
      <label for="email">Email</label>
      <input type="email" id="email" required> <br><br>

      <label for="address">Address</label><br>
      <textarea  id="address" cols="30" rows="1"></textarea>

    </fieldset>
      <input type="submit" value="Login">
    
    </form>
</body>
</html>